# ldspider

./: .classpath  .gitignore  .project  LICENSE.txt  README.md  build.xml  pom.xml
src/com/ontologycentral/ldquery/: QueryEngine.java  QueryEngineConstants.java  StageGeneratorHTTP.java
src/com/ontologycentral/ldquery/bgp/: BGPMatcher.java
src/com/ontologycentral/ldspider/: CloseablesCloser.java  ConnectionManager.java  Crawler.java  CrawlerConstants.java  HopwiseSplittingFileOutputter.java  LDSpider_LogUtil.java  LogUtil.java  Main.java
src/com/ontologycentral/ldspider/any23/: ContentHandlerAny23.java  ContentHandlerHybridRdfXmlAny23.java  FetchFilterAny23.java  IgnoreAccidentalRDFaReally.java  IgnoreOrDumpAny23addedSindiceStuff.java
src/com/ontologycentral/ldspider/frontier/: BasicFrontier.java  DescendingCountComparatorAlph.java  DiskFrontier.java  Frontier.java  RankedFrontier.java  SortingDiskFrontier.java
src/com/ontologycentral/ldspider/hooks/content/: AllrounderPretendingContentHandler.java  CallbackDummy.java  ContentHandler.java  ContentHandlerAny23.java  ContentHandlerNx.java  ContentHandlerRdfXml.java  ContentHandlers.java  Provenance.java  Sink.java  SinkCallback.java  SinkDummy.java  SinkSparul.java  ZipContentHandler.java
src/com/ontologycentral/ldspider/hooks/error/: ErrorHandler.java  ErrorHandlerDummy.java  ErrorHandlerLogger.java  ErrorHandlerRounds.java  ObjectThrowable.java
src/com/ontologycentral/ldspider/hooks/fetch/: FetchFilterAllow.java  FetchFilterDefault.java  FetchFilterDeny.java  FetchFilterRdfXml.java  FetchFilterSuffix.java
src/com/ontologycentral/ldspider/hooks/links/: LinkFilter.java  LinkFilterDefault.java  LinkFilterDomain.java  LinkFilterDummy.java  LinkFilterPrefix.java  LinkFilterSelect.java
src/com/ontologycentral/ldspider/hooks/sink/: CallbackNxBufferedOutputStream.java  LastReportingCallback.java  Provenance.java  Sink.java  SinkCallback.java  SinkDummy.java  SinkSparul.java  SpyingSinkCallback.java
src/com/ontologycentral/ldspider/http/: CloseIdleConnectionThread.java  ConnectionManager.java  GzipDecompressingEntity.java  Headers.java  HttpRequestRetryHandler.java  LookupThread.java  RequestAcceptEncoding.java  ResponseGzipUncompress.java  ResponseHandler.java
src/com/ontologycentral/ldspider/http/internal/: CloseIdleConnectionThread.java  GzipDecompressingEntity.java  ResponseGzipUncompress.java
src/com/ontologycentral/ldspider/http/robot/: Robot.java  Robots.java
src/com/ontologycentral/ldspider/lookup/: CommonLog.java  Headers.java  LookupManager.java  LookupThread.java  Redirects.java
src/com/ontologycentral/ldspider/queue/: BreadthFirstQueue.java  DiskBreadthFirstQueue.java  DomainQueue.java  DummyRedirects.java  FetchQueue.java  HashTableRedirects.java  LoadBalancingQueue.java  QueueUri.java  Redirects.java  RedirectsFavouringSpiderQueue.java  SpiderQueue.java  UriSrc.java
src/com/ontologycentral/ldspider/queue/disk/: BDBQueue.java  DomainQueue.java  UriSrc.java
src/com/ontologycentral/ldspider/queue/memory/: BreadthFirstQueue.java  FetchQueue.java  LoadBalancingQueue.java  Redirects.java
src/com/ontologycentral/ldspider/queue/memory/ranked/: Frontier.java  RankQueue.java
src/com/ontologycentral/ldspider/robot/: Robot.java  Robots.java
src/com/ontologycentral/ldspider/seen/: HashSetSeen.java  Seen.java  WrappingCallbackSeen.java
src/com/ontologycentral/ldspider/tld/: Tld.java  TldManager.java
src/ie/deri/urq/lidaq/source/: CallbackNQuadTripleHandler.java
src/main/java/com/ontologycentral/ldspider/: AppendableWriterAdapter.java  Callbacks.java  CloseablesCloser.java  Crawler.java  CrawlerConstants.java  HopwiseSplittingFileOutputter.java  Main.java  Monitor.java  Node2uriConvertingIterator.java  PeekingIterator.java  Util.java
src/main/java/com/ontologycentral/ldspider/any23/: CallbackNQuadTripleHandler.java  ContentHandlerAny23.java  ContentHandlerHybridRdfXmlAny23.java  FetchFilterAny23.java  IgnoreAccidentalRDFaReally.java  IgnoreOrDumpAny23addedSindiceStuff.java
src/main/java/com/ontologycentral/ldspider/frontier/: BasicFrontier.java  DescendingCountComparatorAlph.java  (+3 more)
src/main/java/org/osjava/norbert/: NoRobotClient.java
src/org/osjava/norbert/: AbstractRule.java  AllowedRule.java  DisallowedRule.java  NoRobotClient.java  NoRobotException.java  Rule.java  RulesEngine.java  package.html
src/test/java/com/ontologycentral/ldspider/: ABoxTBoxTest.java  CrawlLoadBalancedTest.java  CrawlerStatsTest.java  CrawlerTest.java  DBpediaTest.java  HopwiseSplittingFileOutputterTest.java  RedirectTest.java  SeedReadTest.java  UtilTest.java
test/: FetchTEST.java
test/com/ontologycentral/ldquery/: QueryEngineTest.java
test/com/ontologycentral/ldspider/: ABoxTBoxTest.java  CrawlLoadBalancedTest.java  CrawlerMultipleTest.java  CrawlerStatsTest.java  CrawlerTest.java  DBpediaTest.java  FetchTest.java  MainTest.java  NormaliseTest.java  RedirectTest.java  RelativeUriTest.java  SeedTest.java
test/com/ontologycentral/ldspider/frontier/: FrontierTest.java
test/com/ontologycentral/ldspider/hooks/content/: ContentHandlerAny23Test.java
test/com/ontologycentral/ldspider/hooks/links/: LinkFilterPrefixTest.java
test/com/ontologycentral/ldspider/hooks/sink/: SinkSparulTest.java
test/com/ontologycentral/ldspider/http/robot/: RobotsTest.java  Sitemap.java  SitemapTest.java
test/com/ontologycentral/ldspider/queue/: BreadthFirstQueueTest.java  LoadBalancingQueuePollTest.java  LoadBalancingQueueTest.java  PerformanceTest.java  RedirectTest.java  ThreadingAddTest.java  ThreadingPollTest.java  ThreadingTest.java
test/com/ontologycentral/ldspider/queue/memory/: FrontierTest.java  LoadBalancingQueuePollTest.java  LoadBalancingQueueTest.java  PerformanceTest.java  RedirectTest.java  ThreadingAddTest.java  ThreadingPollTest.java  ThreadingTest.java
test/com/ontologycentral/ldspider/tld/: TldTest.java
test/net/sourceforge/sitemaps/: Sitemap.java  SitemapIndex.java  SitemapParser.java  SitemapTest.java  SitemapUrl.java  UnknownFormatException.java
test/org/osjava/norbert/: NoRobotClientTest.java
(+56 files in other folders)
