<?xml version="1.0" encoding="UTF-8"?>
<project name="ldspider" basedir="." default="dist">
<property name="name" value="ldspider"/>
<property name="version" value="trunk"/>
<property name="dist" value="dist"/>
  <path id="classpath">
    <fileset dir="lib">
      <include name="*.jar"/>
    </fileset>
  </path>
		
  <target name="prepare">
    <tstamp />
    <mkdir dir="bin"/>
    <mkdir dir="dist"/>
  </target>
	  
  <target name="dist" depends="prepare">
    <javac destdir="bin"
	   srcdir="src"
	   includeantruntime="false"
	   includes="com/ontologycentral/ldspider/**,org/osjava/norbert/**,net/sourceforge/**"
           source="1.5" target="1.5" debug="true" debuglevel="lines,source">
      <classpath refid="classpath"/>
    </javac>

    <!--<copy file="src/com/ontologycentral/ldspider/tld/tld.dat" tofile="bin/com/ontologycentral/ldspider/tld/tld.dat"> </copy> --> 
  	
    <jar jarfile="${dist}/${name}-${version}.jar" basedir="bin">
      <zipfileset src="lib/commons-cli-1.2.jar"/>
      <zipfileset src="lib/commons-logging-1.1.1.jar"/>
      <zipfileset src="lib/httpclient-4.1.1.jar"/>
      <zipfileset src="lib/httpcore-4.1.jar"/>
      <zipfileset src="lib/nxparser-1.2.1.jar"/>
	  <zipfileset src="lib/any23-core-0.6.1-jar-with-dependencies.jar"/>
      <manifest>
	<attribute name="Main-Class" value="com.ontologycentral.ldspider.Main"/>
      </manifest>
    </jar>

    <jar jarfile="${dist}/${name}-${version}-lib.jar" basedir="bin"/>
  </target>
		
  <target name="clean">
    <delete dir="bin"/>
    <delete>
      <fileset dir="dist">
	<include name="*.jar"/>
      </fileset>
    </delete>
  </target>	  
</project>
