<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ontologycentral</groupId>
	<artifactId>ldspider</artifactId>
	<version>1.2</version>
	<packaging>jar</packaging>
	<name>LDspider</name>
	<url>https://code.google.com/p/ldspider/</url>

	<issueManagement>
		<system>Google Code</system>
		<url>https://code.google.com/p/ldspider/issues/list</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.6</maven.compiler.target>
		<maven.compiler.source>1.6</maven.compiler.source>
	</properties>

	<repositories>
		<repository>
			<id>ldspider-repo</id>
			<url>https://ldspider.googlecode.com/svn/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ldspider-snapshots</id>
			<url>https://ldspider.googlecode.com/svn/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>nxparser-repo</id>
			<url>http://nxparser.googlecode.com/svn/repository</url>
		</repository>
		<repository>
			<id>nxparser-snapshots</id>
			<url>http://nxparser.googlecode.com/svn/snapshots</url>
		</repository>

		<!-- Specific repository for Any23 dependencies without a dedicated repository. -->
		<repository>
			<id>any23-repository-external</id>
			<url>http://any23.googlecode.com/svn/repo-ext</url>
		</repository>
		<!-- The Any23 modules repository. -->
		<repository>
			<id>any23-repository</id>
			<url>http://any23.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.deri.any23</groupId>
			<artifactId>any23-core</artifactId>
			<version>0.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.semanticweb.yars</groupId>
			<artifactId>nxparser</artifactId>
			<version>1.2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.1</version>
		</dependency>

	</dependencies>

	<distributionManagement>
		<repository>
			<id>ldspider-repo</id>
			<url>svn:https://ldspider.googlecode.com/svn/repository</url>
		</repository>
		<snapshotRepository>
			<id>ldspider-snapshots</id>
			<url>svn:https://ldspider.googlecode.com/svn/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>svn:https://ldspider.googlecode.com/svn/trunk</connection>
		<developerConnection>svn:https://ldspider.googlecode.com/svn/trunk</developerConnection>
		<url>https://code.google.com/p/ldspider/source/browse/</url>
	</scm>

	<build>
		<!-- Support for deploying sites to scp://-Urls -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0</version>
			</extension>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.ontologycentral.ldspider.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.ontologycentral.ldspider.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>


</project>